# server {
#     listen 443 default ssl;
#     server_name internal.yourcompany.com;
#     ssl_certificate /path/to/cert.pem;
#     ssl_certificate_key /path/to/cert.key;
#     add_header Strict-Transport-Security max-age=2592000;

#     location / {
#         proxy_pass http://127.0.0.1:4180;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_connect_timeout 1;
#         proxy_send_timeout 30;
#         proxy_read_timeout 30;
#     }
# }
# https://oauth2-proxy.github.io/oauth2-proxy/configuration/tls

server {
    listen 443 ssl;
    server_name ghost.local;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    location /oauth2/ {
        proxy_pass http://oauth2-proxy:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /oauth2/auth {
        proxy_pass http://oauth2-proxy:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /grafana/ {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/sign_in;

        proxy_pass http://grafana:3000/grafana/;
        proxy_set_header X-Auth-Request-User $remote_user;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /prometheus/ {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/sign_in;

        proxy_pass http://prometheus:9090/;
        proxy_set_header X-Auth-Request-User $remote_user;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /loki/ {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/sign_in;

        proxy_pass http://loki:3100/;
        proxy_set_header X-Auth-Request-User $remote_user;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
